<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ej4 - Rimas Bécquer</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/becquer.css">
</head>
<body>
	<h1>Rimas de Gustavo Adolfo Bécquer</h1>

	<hr>

	<h2>RIMA I</h2>

	<img src="res/becquer.jpg" alt="Bécquer" width="350" align="right">

	<blockquote>
	Yo sé un himno gigante y extraño<br>
	que anuncia en la noche del alma una aurora,<br>
	y estas páginas son de este himno<br>
	cadencias que el aire dilata en las sombras.
    </blockquote>

    <blockquote>
	Yo quisiera escribirlo, del hombre<br>
	domando el rebelde, mezquino idioma,<br>
	con palabras que fuesen a un tiempo<br>
	suspiros y risas, colores y notas.
	</blockquote>

	<blockquote>
	Pero en vano es luchar; que no hay cifra<br>
	capaz de encerrarlo, y apenas, ¡oh hermosa!<br>
	Si, teniendo en mis manos las tuyas,<br>
	pudiera, al oído, cantártelo a solas.
	</blockquote>

	<h2>RIMA II</h2>

	<blockquote>
	Saeta que voladora<br>
	cruza, arrojada al azar,<br>
	sin adivinarse dónde<br>
	temblando se clavará;
	</blockquote>

	<blockquote>
	hoja del árbol seca<br>
	arrebata el vendaval,<br>
	sin que nadie acierte el surco<br>
	donde a caer volverá;
	</blockquote>

	<blockquote>
	gigante ola que el viento<br>
	riza y empuja en el mar,<br>
	y rueda y pasa, y no sabe<br>
	qué playa buscando va;
	</blockquote>

	<blockquote>
	luz que en los cercos temblorosos<br>
	brilla, próxima a expirar,<br>
	ignorándose cuál de ellos<br>
	el último brillará;
	</blockquote>

	<blockquote>
	eso soy yo, que al acaso<br>
	cruzo el mundo, sin pensar<br>
	de dónde vengo, ni adónde<br>
	mis pasos me llevarán.
	</blockquote>

	<h2>RIMA III</h2>

	<blockquote>
	Sacudimiento extraño<br>
	que agita las ideas,<br>
	como huracán que empuja<br>
	las olas en tropel;
	</blockquote>

	<blockquote>
	murmullo que en el alma<br>
	se eleva y va creciendo<br>
	como volcán que sordo<br>
	anuncia que va a arder;
	</blockquote>

	<blockquote>
	deformes siluetas<br>
	de seres imposibles;<br>
	paisajes que aparecen<br>
	como un través de un tul;
	</blockquote>

	<blockquote>
	colores que fundiéndose<br>
	remedan en el aire<br>
	los átomos del Iris<br>
	que nadan en la luz
	</blockquote>

	<blockquote>
	ideas sin palabras<br>
	palabras sin sentido;<br>
	cadencias que no tienen<br>
	ni ritmo ni compás;
	</blockquote>

	<blockquote>
	memorias y deseos<br>
	de cosas que no existen;<br>
	accesos de alegría<br>
	impulsos de llorar;
	</blockquote>

	<blockquote>
	actividad nerviosa<br>
	que no halla en qué emplearse;<br>
	sin rienda que lo guíe<br>
	caballo volador;
	</blockquote>

	<blockquote>
	locura que el espíritu<br>
	exalta y enardece<br>
	embriaguez divina<br>
	del genio creador...<br>
	¡Tal es la inspiración!
	</blockquote>

	<blockquote>
	gigante voz que el caos<br>
	ordena en el cerebro,<br>
	y entre las sombras hace<br>
	la luz aparecer;
	</blockquote>

	<blockquote>
	brillante rienda de oro<br>
	que poderosa enfrena<br>
	de la exaltada mente<br>
	el volador corcel;
	</blockquote>

	<blockquote>
	hilo de luz que en haces<br>
	lo pensamientos ata;<br>
	sol que las nubes rompe<br>
	y toca en el cénit;
	</blockquote>

	<blockquote>
	inteligente mano<br>
	que en un collar de perlas<br>
	consigue las indóciles<br>
	palabras reunir;
	</blockquote>

	<blockquote>
	armonioso ritmo<br>
	que con cadencia y número<br>
	las fugitivas notas<br>
	encierra en el compás;
	</blockquote>

	<blockquote>
	cincel que el bloque muerde<br>
	la estatua moldeando<br>
	y la belleza plástica<br>
	añade a la ideal;
	</blockquote>

	<blockquote>
	atmósfera en que giran<br>
	con orden las ideas,<br>
	cual átomos que agrupa<br>
	recóndita atracción;
	</blockquote>

	<blockquote>
	raudal en cuyas ondas<br>
	su sed la fiebre apaga;<br>
	oasis que al espíritu<br>
	devuelve con vigor...<br>
	¡Tal es nuestra razón!
	</blockquote>

	<blockquote>
	Con ambas siempre en lucha<br>
	y de ambas vencedor,<br>
	tan sólo el genio puede<br>
	a un yugo atar las dos. 
	</blockquote>

	<p><a href="../index.html">Volver al Índice</a></p>


</body>
</html>
