<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jan 13 12:20:33 CET 2015 -->
<title>Config</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../parejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parejas/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parejas</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parejas.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parejas/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#compruebaColeccion-int-">compruebaColeccion</a></span>(int&nbsp;numColeccion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#compruebaNivel-int-">compruebaNivel</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>parejas.Coleccion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#configuraColeccion-int-">configuraColeccion</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>parejas.Jugador[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#creaJugadores--">creaJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#finalizaJugada-boolean-java.lang.String-parejas.Jugador:A-">finalizaJugada</a></span>(boolean&nbsp;resultado,
              java.lang.String&nbsp;turno,
              parejas.Jugador[]&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>parejas.Coleccion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#generaParejas-int-parejas.Coleccion-">generaParejas</a></span>(int&nbsp;nivel,
             parejas.Coleccion&nbsp;colEscogida)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#pausa-boolean-">pausa</a></span>(boolean&nbsp;finalizado)</code>
<div class="block">Realiza una pausa en el juego, si este no ha finalizado, para que los jugadores puedan ver el tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#pideCoordenadas-java.lang.String-int-int:A-">pideCoordenadas</a></span>(java.lang.String&nbsp;turno,
               int&nbsp;jugada,
               int[]&nbsp;coordenadas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#seleccionaColeccion--">seleccionaColeccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#seleccionaNivel--">seleccionaNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Config.html#sorteoInicial-parejas.Jugador:A-">sorteoInicial</a></span>(parejas.Jugador[]&nbsp;jugadores)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuraColeccion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuraColeccion</h4>
<pre>public&nbsp;parejas.Coleccion&nbsp;configuraColeccion(int&nbsp;n)</pre>
</li>
</ul>
<a name="generaParejas-int-parejas.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaParejas</h4>
<pre>public&nbsp;parejas.Coleccion&nbsp;generaParejas(int&nbsp;nivel,
                                       parejas.Coleccion&nbsp;colEscogida)</pre>
</li>
</ul>
<a name="seleccionaNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionaNivel</h4>
<pre>public&nbsp;int&nbsp;seleccionaNivel()</pre>
</li>
</ul>
<a name="seleccionaColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionaColeccion</h4>
<pre>public&nbsp;int&nbsp;seleccionaColeccion()</pre>
</li>
</ul>
<a name="compruebaNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaNivel</h4>
<pre>public&nbsp;boolean&nbsp;compruebaNivel(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="compruebaColeccion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaColeccion</h4>
<pre>public&nbsp;boolean&nbsp;compruebaColeccion(int&nbsp;numColeccion)</pre>
</li>
</ul>
<a name="creaJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaJugadores</h4>
<pre>public&nbsp;parejas.Jugador[]&nbsp;creaJugadores()</pre>
</li>
</ul>
<a name="sorteoInicial-parejas.Jugador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorteoInicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;sorteoInicial(parejas.Jugador[]&nbsp;jugadores)</pre>
</li>
</ul>
<a name="pideCoordenadas-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pideCoordenadas</h4>
<pre>public&nbsp;int[]&nbsp;pideCoordenadas(java.lang.String&nbsp;turno,
                             int&nbsp;jugada,
                             int[]&nbsp;coordenadas)</pre>
</li>
</ul>
<a name="finalizaJugada-boolean-java.lang.String-parejas.Jugador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizaJugada</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalizaJugada(boolean&nbsp;resultado,
                                       java.lang.String&nbsp;turno,
                                       parejas.Jugador[]&nbsp;jugadores)</pre>
</li>
</ul>
<a name="pausa-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pausa</h4>
<pre>public&nbsp;void&nbsp;pausa(boolean&nbsp;finalizado)</pre>
<div class="block">Realiza una pausa en el juego, si este no ha finalizado, para que los jugadores puedan ver el tablero. Una vez se pulse la tecla C, se insertan 150 l�neas en blanco para "limpiar la pantalla".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalizado</code> - Indica si el juego ha finalizado o no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../parejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parejas/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
