<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jan 13 11:57:31 CET 2015 -->
<title>Tablero</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parejas/Principal.html" title="class in parejas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parejas/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parejas</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parejas.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#Tablero--">Tablero</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#Tablero-parejas.Coleccion-parejas.Coleccion-">Tablero</a></span>(<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col,
       <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;colRepe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#Tablero-int-int-parejas.Coleccion-parejas.Coleccion-">Tablero</a></span>(int&nbsp;ancho,
       int&nbsp;alto,
       <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col,
       <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;colRepe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#comprobarFinalizado--">comprobarFinalizado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#comprobarJugada-int:A-">comprobarJugada</a></span>(int[]&nbsp;coordenadas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#comprobarLevantado-int-int-">comprobarLevantado</a></span>(int&nbsp;fila,
                  int&nbsp;columna)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#dibujarTablero--">dibujarTablero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#escribeDatos-parejas.Jugador:A-">escribeDatos</a></span>(<a href="../parejas/Jugador.html" title="class in parejas">Jugador</a>[]&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getAlto--">getAlto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getAncho--">getAncho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getCruce--">getCruce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getMostrar--">getMostrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#getParejasLevantadas--">getParejasLevantadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#inicializarTablero-int-">inicializarTablero</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#montaTablero-int-">montaTablero</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#ocultarFallos-int:A-boolean-">ocultarFallos</a></span>(int[]&nbsp;coordenadas,
             boolean&nbsp;acertado)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setAlto-int-">setAlto</a></span>(int&nbsp;alto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setAncho-int-">setAncho</a></span>(int&nbsp;ancho)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setCol-parejas.Coleccion-">setCol</a></span>(<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setCruce-int-int-java.lang.String-">setCruce</a></span>(int&nbsp;i,
        int&nbsp;j,
        java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setMostrar-int-int-boolean-">setMostrar</a></span>(int&nbsp;i,
          int&nbsp;j,
          boolean&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#setParejasLevantadas-int-">setParejasLevantadas</a></span>(int&nbsp;parejas)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parejas/Tablero.html#taparTodo--">taparTodo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
</li>
</ul>
<a name="Tablero-parejas.Coleccion-parejas.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col,
               <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;colRepe)</pre>
</li>
</ul>
<a name="Tablero-int-int-parejas.Coleccion-parejas.Coleccion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(int&nbsp;ancho,
               int&nbsp;alto,
               <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col,
               <a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;colRepe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMostrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostrar</h4>
<pre>public&nbsp;boolean[][]&nbsp;getMostrar()</pre>
</li>
</ul>
<a name="setMostrar-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostrar</h4>
<pre>public&nbsp;void&nbsp;setMostrar(int&nbsp;i,
                       int&nbsp;j,
                       boolean&nbsp;valor)</pre>
</li>
</ul>
<a name="getCruce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruce</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCruce()</pre>
</li>
</ul>
<a name="setCruce-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruce</h4>
<pre>public&nbsp;void&nbsp;setCruce(int&nbsp;i,
                     int&nbsp;j,
                     java.lang.String&nbsp;valor)</pre>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho()</pre>
</li>
</ul>
<a name="setAncho-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAncho</h4>
<pre>public&nbsp;void&nbsp;setAncho(int&nbsp;ancho)</pre>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto()</pre>
</li>
</ul>
<a name="setAlto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlto</h4>
<pre>public&nbsp;void&nbsp;setAlto(int&nbsp;alto)</pre>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;getCol()</pre>
</li>
</ul>
<a name="setCol-parejas.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a>&nbsp;col)</pre>
</li>
</ul>
<a name="getParejasLevantadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParejasLevantadas</h4>
<pre>public&nbsp;int&nbsp;getParejasLevantadas()</pre>
</li>
</ul>
<a name="setParejasLevantadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParejasLevantadas</h4>
<pre>public&nbsp;void&nbsp;setParejasLevantadas(int&nbsp;parejas)</pre>
</li>
</ul>
<a name="montaTablero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montaTablero</h4>
<pre>public&nbsp;void&nbsp;montaTablero(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="taparTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taparTodo</h4>
<pre>public&nbsp;void&nbsp;taparTodo()</pre>
</li>
</ul>
<a name="inicializarTablero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarTablero</h4>
<pre>public&nbsp;void&nbsp;inicializarTablero(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="escribeDatos-parejas.Jugador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeDatos</h4>
<pre>public&nbsp;void&nbsp;escribeDatos(<a href="../parejas/Jugador.html" title="class in parejas">Jugador</a>[]&nbsp;jugadores)</pre>
</li>
</ul>
<a name="dibujarTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujarTablero</h4>
<pre>public&nbsp;void&nbsp;dibujarTablero()</pre>
</li>
</ul>
<a name="comprobarLevantado-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLevantado</h4>
<pre>public&nbsp;boolean&nbsp;comprobarLevantado(int&nbsp;fila,
                                  int&nbsp;columna)</pre>
</li>
</ul>
<a name="comprobarJugada-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarJugada</h4>
<pre>public&nbsp;boolean&nbsp;comprobarJugada(int[]&nbsp;coordenadas)</pre>
</li>
</ul>
<a name="ocultarFallos-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocultarFallos</h4>
<pre>public&nbsp;void&nbsp;ocultarFallos(int[]&nbsp;coordenadas,
                          boolean&nbsp;acertado)</pre>
</li>
</ul>
<a name="comprobarFinalizado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarFinalizado</h4>
<pre>public&nbsp;boolean&nbsp;comprobarFinalizado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parejas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parejas/Principal.html" title="class in parejas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parejas/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
