<!DOCTYPE html>
<html lang="es">
<head>
	<title>Andrés Macías Jiménez</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Ejercicio2/css/ejercicio2.css">
</head>
<body>
	<h1>Andrés Macías Jiménez</h1>

	<hr>

	<h2>Entrega del Boletín 4-1</h2>

	<img class="indice" src="ejercicio2/imagenes/foto.jpg" alt="Foto CV" width="200" align="right">
	
	<ul>
		<li><a class="indice" href="Ejercicio1/ejercicio1.html">Ejercicio 1</a></li>
		<li><a class="indice" href="Ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
		<li><a class="indice" href="Ejercicio3/ejercicio3.html">Ejercicio 3</a></li>
	</ul>
	
	<br>

</body>
</html>
