<!DOCTYPE html>
<html lang="es">
<head>
	<title>Andrés Macías Jiménez</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="ejercicio3/css/curriculum.css">
</head>
<body>
	<h1>Andrés Macías Jiménez</h1>

	<hr>

	<h2>Entrega del Boletín 3</h2>

	<img src="ejercicio3/res/foto.jpg" alt="Foto CV" width="200" align="right">
	
	<ul>
		<li><a href="Ejercicio3/index.html">Ejercicio 3</a></li>
		<li><a href="Ejercicio4/index.html">Ejercicio 4</a></li>
		<li><a href="Ejercicio5/index.html">Ejercicio 5</a></li>
	</ul>
	
	<br>

</body>
</html>
