<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/ejercicio3.css">
        <title>Ejercicio 3</title>
    </head>

    <body>
    	<h1>España 12 - Malta 1</h1>
    	<h2>Sevilla, 21 de diciembre de 1983</h2>
    	<div class="caja">
    		<img src="imagenes/1.png" alt="1-0">
    		<h3>1-0 Santillana (min. 15)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/2.png" alt="2-1">
    		<h3>2-1 Santillana (min. 26)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/3.png" alt="3-1">
    		<h3>3-1 Santillana (min. 29)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/4.png" alt="4-1">
    		<h3>4-1 Rincón (min. 47)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/5.png" alt="5-1">
    		<h3>5-1 Rincón (min. 57)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/6.png" alt="6-1">
    		<h3>6-1 Maceda (min. 62)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/7.png" alt="7-1">
    		<h3>7-1 Maceda (min. 63)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/8.png" alt="8-1">
    		<h3>8-1 Rincón (min. 64)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/9.png" alt="9-1">
    		<h3>9-1 Santillana (min. 66)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/10.png" alt="10-1">
    		<h3>10-1 Rincón (min. 78)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/11.png" alt="11-1">
    		<h3>11-1 Sarabia (min. 80)</h3>
    	</div>
    	<div class="caja">
    		<img src="imagenes/12.png" alt="12-1">
    		<h3>12-1 Señor (min. 84)</h3>
    	</div>
    </body>
    </html>