<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jan 13 11:57:31 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parejas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../parejas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parejas/Config.html#seleccionaColeccion--">seleccionaColeccion()</a></span> - Method in class parejas.<a href="../parejas/Config.html" title="class in parejas">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Config.html#seleccionaNivel--">seleccionaNivel()</a></span> - Method in class parejas.<a href="../parejas/Config.html" title="class in parejas">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setAlto-int-">setAlto(int)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setAncho-int-">setAncho(int)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setCol-parejas.Coleccion-">setCol(Coleccion)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setCruce-int-int-java.lang.String-">setCruce(int, int, String)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setMostrar-int-int-boolean-">setMostrar(int, int, boolean)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Jugador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class parejas.<a href="../parejas/Jugador.html" title="class in parejas">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Coleccion.html#setParejas-java.lang.String:A-">setParejas(String[])</a></span> - Method in class parejas.<a href="../parejas/Coleccion.html" title="class in parejas">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Tablero.html#setParejasLevantadas-int-">setParejasLevantadas(int)</a></span> - Method in class parejas.<a href="../parejas/Tablero.html" title="class in parejas">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Jugador.html#setPuntos-int-">setPuntos(int)</a></span> - Method in class parejas.<a href="../parejas/Jugador.html" title="class in parejas">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parejas/Config.html#sorteoInicial-parejas.Jugador:A-">sorteoInicial(Jugador[])</a></span> - Method in class parejas.<a href="../parejas/Config.html" title="class in parejas">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../parejas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../parejas/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
