<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/ejercicio2.css">
        <title>Ejercicio 2</title>
    </head>

    <body>
        <div id="contenedor">
            <header>
               
                <div id="logo">
                     <img class="left" src="imagenes/logocole.jpg" alt="logocole">
                </div>
                
                <div id="imgdonbosco">
                    <img src="imagenes/rumbo2015.png" alt="rumbo 2015">
                </div>
                <nav>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu14.gif"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu13.gif"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu12.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu11.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu10.gif"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu09.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu08.gif"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu07.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu06.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu05.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu04.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu03.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu02.png"></a>
                    </div>
                    <div class="separador">
                        <img src="imagenes/barra.png">
                    </div>
                    <div class="right">
                        <a href="http://www.salesianos-triana.com"><img src="imagenes/menu01.png"></a>
                    </div>
                </nav>
            </header>
            <aside class="left">
                <div class="caja">
                    <p class="titulocaja">
                        Menú Principal
                    </p>
                    <ul>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contenido/quienes-somos">¿Quiénes somos?</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contenido/que-queremos">¿Qué queremos?</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contenido/que-hacemos">¿Qué hacemos?</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contenido/donde-estamos">¿Dónde estamos?</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contenido/recursos-de-salesianos-triana">Recursos</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/contact">Contactar</a></li>
                    </ul>
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        Publicaciones
                    </p>
                    <span class="boletinsalesiano">
                        <img src="imagenes/boletinSalesiano.png" alt="Boletín Salesiano">
                    </span>
                    <div id="enlacemas">
                        <a class="enlacecaja" href="http://www.salesianos-triana.com/banner">más</a>
                    </div>    
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        Siempre adelante
                    </p>
                    <p class="imgsiempreadelante">
                        <img src="imagenes/biling.png" alt="Bilingüismo">
                    </p>
                    
                    <p class="imgsiempreadelante">
                        <img src="imagenes/erasmusplus.png" alt="Erasmus Plus">
                    </p>
                    
                    <div id="enlacesa">
                        <a class="enlacecaja" href="salesianoserasmustriana.blogspot.com.es">Blog Erasmus y Leonardo</a>
                    </div> 
                    <p class="imgsiempreadelante">
                        <img src="imagenes/banner-ealimentacion.jpg" alt="E-Alimentación">
                    </p>
                    
                    <p class="imgsiempreadelante">
                        <img src="imagenes/calidad.jpg" alt="Calidad">
                    </p>
                    
                    <p class="imgsiempreadelante">
                        <img src="imagenes/FP.png" alt="Formación Profesional">
                    </p>

                    <p class="imgsiempreadelante">
                        <img src="imagenes/solidaridad.jpg" alt="Solidaridad">
                    </p>
                </div>
            </aside>
            <section>
                <br>
                <p class="centrado">Gran Gymkhana de Don Bosco</p>
                <img src="imagenes/gymkhana.png" alt="Gimkhana Don Bosco">
                <p class="centrado">¡Ya puedes inscribirte! Forma ya tu grupo para participar... </p>
                <p class="centrado"><a class="enlacecaja" href="http://www.salesianos-triana.com/gymkhana">http://www.salesianos-triana.com/gymkhana</a></p>
                <img src="imagenes/fotorector.jpg" alt="Foto con el Rector"><br>
                <img src="imagenes/scroll.jpg" alt="Scroll imagenes" width="475px">
                <div>
                    <p class="centrado"><b>Noticias de la Inspectoría</b><br><br>
                        <img src="imagenes/flechaiz.png">
                        <img src="imagenes/flechadr.png"><br>
                    </p>
                
                    <div class="imgnoticia left">
                        <img src="imagenes/salesianos_sevilla.png" alt="Salesianos Sevilla">
                    </div>    
                    <div class="textonoticia right">
                        <b>Triana, última parada antes del Mundial</b><br>
                        Durante la mañana del jueves 5 de junio los galardones conseguidos por la Selección Española estarán exhibidos en los Salesianos de Triana para el dis...
                    </div>
                    <br>
                </div>

                <div class="new">
                    <p class="centrado"><br><b>Noticias del mundo</b><br><br>
                        <img src="imagenes/flechaiz.png">
                        <img src="imagenes/flechadr.png"><br>
                    </p>
                    
                    <div class="imgnoticia left">
                        <img src="imagenes/mundo.png" alt="Imagen Mundo">
                    </div>    
                    <div class="textonoticia right">
                        <b>Pepe hace el peor saque de banda de la historia [Marca]</b><br>
                        Pepe pagó la precipitación a la hora de sacar de banda en la Final....
                    </div>
                    <br>
                </div>

                <div class="new">
                    <p class="centrado"><br><b>Lo último en Twitter</b><br><br>
                    <img src="imagenes/twitter.jpg" alt="Twitter feed" width="480px">
                </div>
            </section>
            <aside class="right">
                <div class="caja">
                    <p class="titulocaja">
                        Te deseamos...
                    </p>
                    <span class="boletinsalesiano">
                        <img src="imagenes/tarjeta14_15mini.jpg" alt="Feliz Navidad">
                    </span>
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        Últimas fotos
                    </p>
                    <span class="boletinsalesiano">
                        <img src="imagenes/mates.jpg" alt="Ultima foto">
                    </span>
                    <ul>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/galeria/curso-2014-2015">Ir a la galería del curso 2014-2015</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/galeria/curso-2013-2014">Ir a la galería del curso 2013-2014</a></li>
                        <li><a class="enlacecaja" href="http://www.salesianos-triana.com/galeria/histórico">Ir a la galería histórica</a></li>
                    </ul>
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        ¡Síguenos!
                    </p>
                    <span class="boletinsalesiano">
                        <img src="imagenes/siguenos.jpg" alt="Síguenos" width="180px">
                    </span>
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        Biblioteca digital
                    </p>
                    <ul>
                        <li class="circulos"><a class="enlacecaja" href="">Menús para el comedor, mes de Diciembre de 2014 [30/11/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">LISTADO PROFESORES SELECCIONADOS KA101 [18/11/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">LISTADO DEFINITIVO ALUMNOS SELECCIONADO [18/11/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">CONVOCATORIA MOVILIDAD PROFESORES KA101 [07/11/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">SOLICITUD CONVOCATORIA EXT ERASMUS [29/10/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">CONVOCATORIA EXTRAORDINARIA ERASMUS+ [29/10/2014]</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">Concurso cartel violencia de género 2014 [03/10/2014]</a></li>
                    </ul>
                    <div id="enlacemas">
                        <a class="enlacecaja" href="http://www.salesianos-triana.com/banner">más</a>
                    </div> 
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        Últimos enlaces
                    </p>
                    <ul>
                        <li class="circulos"><a class="enlacecaja" href="">Colección de calendarios de bolsillo salesianos</a></li>
                        <li class="circulos"><a class="enlacecaja" href="">Becas de inmersión Inglés Bachillerato y Ciclos de Grado medio</a></li>
                    </ul>
                    <div id="enlacemas">
                        <a class="enlacecaja" href="http://www.salesianos-triana.com/banner">más</a>
                    </div> 
                </div>
                <div class="caja">
                    <p class="titulocaja">
                        PEPS 2013-2014
                    </p>
                    <span class="boletinsalesiano">
                        <img src="imagenes/peps2013_2014.png" alt="PEPS 2013-2014">
                    </span>
                    <p>
                        Anteriores:
                    </p>
                    <ul>
                        <li><a class="enlacecaja" href="">PEPS 2012-2013</a></li>
                        <li><a class="enlacecaja" href="">PEPS 2011-2012</a></li>
                        <li><a class="enlacecaja" href="">PEPS 2010-2011</a></li>
                    </ul>

                </div>





            </aside>





        </div>
    </body>
</html>