<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ej3 - Curriculum Vitae</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/curriculum.css">
</head>
<body>
	<h1>Curriculum Vitae</h1>

	<hr>

	<h2>Datos Personales</h2>

	<img src="res/foto.jpg" alt="Foto CV" width="200" align="right">
	
	<p><i>Nombre:</i> Andrés Macías Jiménez.</p>
	<p><i>Dirección:</i> Avenida de Kansas City nº6 2ºC, 41007 Sevilla.</p>
	<p><i>Fecha de Nacimiento:</i> 12 de mayo de 1978.</p>
	<p><i>Teléfonos:</i> 635 451 670 (móvil), 954 572 604 (fijo).</p>
	<p><i>Correo Electrónico: </i> <a href="mailto:amaciasj@gmail.com">amaciasj@gmail.com</a></p>
	<p><i>Sitio Web: </i><a href="http://www.amaciasj.com">http://www.amaciasj.com</a></p>
	
	<hr>
	
	<h2>Formación</h2>
	
	<p><b>Licenciatura en Investigación y Técnicas de Mercado</b>, finalizada en 2004, Universidad de Sevilla.</p>
	<p><b>Diplomatura en Estadística</b>, finalizada en 2001, Universidad de Sevilla.</p>
	<p><b>CFGS en Diseño de Aplicaciones Multiplataforma</b>, estudiando, finalización estimada en 2015.</p>
	
	<hr>
	
	<h2>Idiomas</h2>	
	
	<p><b>Inglés:</b> Nivel alto en conversación y escritura. Título de <b>First Certificate in English</b>.</p>
	<p><b>Alemán:</b> Nivel alto en conversación y escritura. </b></p>
	<p><b>Francés:</b> Nivel básico en conversación y escritura. </b></p>
	
	<hr>
	
	<h2>Experiencia Profesional</h2>
	
	<p><i>Octubre 2009 - actualidad: </i></p><p>Responsable del Área de Informática del <b>Instituto Andaluz para el Fomento del Ajedrez</b>. Funciones de Diseñador web, Analista de Bases de Datos y Community Manager.</p>
	
	<p><i>Julio 2006 - Julio 2009: </i></p><p>Analista de Datos en <b>Worldwide Payment Systems</b>. Establecimiento del Sistema de Control de Incidencias internas y externas, siguiendo las políticas ITIL.</p>
	
	<p><i>Septiembre 2004 - Junio 2006: </i></p><p>Análisis de Datos para <b>Fessel-Gfk</b> en Viena (Austria).</p>	
	
	<hr>
	
	<h2>Aficiones</h2>
	
	<p>Mis principales aficiones son el deporte y la fotografía. Practico el Ajedrez con asiduidad, y estoy federado con el Club de Espartinas. Aparte, me encanta todo lo relacionado con la Física y la Astronomía.</p>

	<hr>

	<h2>Otros datos de interés</h2>
	
	<p>Soy una persona alegre, pero muy seria en el trabajo. Por mi experiencia profesional tengo buenas capacidades para transmitir ideas, y para el liderazgo de equipos. Actualmente soy responsable de un equipo de 5 personas.</p>

	<br>

	<p><a href="../index.html">Volver al Índice</a></p>

</body>
</html>
