<!DOCTYPE html>
<html>
<head>
	<title>Andalucía y sus provincias</title>
	<meta charset="UTF-8"> 
</head>
<body>

	<h1>Andalucía y sus provincias</h1>

	<hr>

	<p>Pulsa en el mapa sobre la provincia que desees, para obtener más información sobre ella.</p>


	<img src="andalucia.png" width="1000" height="625" border="0" usemap="#map" />

	<map name="map">
	<!-- #$-:Image map file created by GIMP Image Map plug-in -->
	<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
	<!-- #$-:Please do not edit lines starting with "#$" -->
	<!-- #$VERSION:2.3 -->
	<!-- #$AUTHOR:Andres -->
	<area shape="poly" coords="119,135,116,139,118,145,117,147,114,151,112,152,112,160,112,163,109,163,109,168,102,170,99,170,98,166,94,164,89,164,88,171,88,173,82,174,77,171,73,173,67,175,67,180,68,182,65,190,63,196,62,199,58,206,53,211,48,215,43,219,40,219,38,224,36,229,33,233,34,237,34,241,31,243,28,246,26,250,24,254,22,259,22,264,22,268,25,269,27,274,29,282,30,290,32,301,35,339,38,342,46,339,50,336,94,336,115,347,119,346,186,392,193,406,199,422,205,422,206,411,209,403,204,395,206,385,203,365,209,356,206,353,211,347,207,343,209,337,207,329,210,327,211,319,203,312,210,307,209,298,217,293,203,263,202,256,180,254,182,245,186,245,190,237,190,231,192,231,195,234,211,227,220,226,229,227,230,230,234,230,235,226,235,219,241,216,245,221,248,220,247,208,242,208,248,199,246,196,241,196,241,190,238,187,231,187,213,175,213,168,208,167,202,165,200,165,195,175,177,171,177,166,172,157,162,157,151,156,140,150,143,139,123,133" href="http://es.wikipedia.org/wiki/Provincia_de_Huelva" />
	<area shape="poly" coords="321,149,322,144,318,140,311,143,305,145,296,146,292,149,291,153,284,160,286,166,284,171,279,179,261,182,252,183,241,189,241,197,248,197,248,200,243,208,249,213,248,221,241,217,238,217,234,222,234,231,228,230,228,226,212,227,195,234,191,231,190,236,187,239,186,244,181,247,180,255,202,256,215,295,207,298,210,306,203,311,210,320,208,333,209,345,210,349,206,353,209,356,202,362,206,385,203,396,207,405,219,403,232,407,240,411,283,418,282,414,284,408,291,403,306,402,313,402,319,392,332,398,333,405,340,409,338,402,351,390,345,379,359,378,360,386,354,393,356,401,360,401,377,381,390,399,409,383,430,377,444,363,442,358,438,355,447,352,449,355,453,355,453,348,458,348,464,356,477,350,474,344,475,341,475,336,486,337,482,323,476,316,476,319,475,319,471,320,465,320,460,313,456,305,456,299,451,299,446,287,441,282,442,262,435,264,438,256,436,250,432,244,426,242,419,244,416,249,413,244,412,251,407,251,404,248,374,266,365,253,365,245,371,248,375,242,381,245,382,240,382,229,375,223,377,217,366,209,365,193,355,183,355,174,340,154,334,154,322,164,316,164,315,162,316,153,317,151" href="http://es.wikipedia.org/wiki/Provincia_de_Sevilla" />
	<area shape="poly" coords="407,36,411,45,387,59,386,64,377,64,357,86,347,89,347,90,343,97,350,136,350,142,346,150,337,154,354,175,355,188,365,194,367,209,375,216,376,228,382,230,381,245,373,245,367,247,367,258,374,265,404,249,414,249,423,243,430,243,436,249,439,263,444,263,443,279,451,298,457,300,455,304,462,317,469,321,477,318,478,317,484,325,483,334,485,338,493,338,496,345,501,345,513,341,519,335,531,333,533,342,541,349,552,342,553,329,557,317,566,318,580,307,591,306,579,290,584,286,577,283,566,265,559,262,566,248,555,242,561,229,551,226,551,197,549,179,570,152,557,116,522,102,502,83,488,71,458,59,459,45,438,44,432,35,426,37,425,37,419,39" href="http://es.wikipedia.org/wiki/Provincia_de_C%C3%B3rdoba_(Espa%C3%B1a)" />
	<area shape="poly" coords="552,104,551,114,555,116,559,122,560,125,561,126,561,134,562,140,566,150,568,154,568,158,549,183,551,198,551,204,547,227,559,231,556,240,555,244,565,249,558,259,561,265,566,270,577,285,584,287,581,291,585,297,591,308,603,314,623,312,626,298,629,291,630,293,671,274,673,267,675,267,684,275,700,277,709,273,718,260,728,260,741,271,750,266,759,268,761,261,774,254,773,251,773,237,775,236,792,201,795,203,807,192,809,195,820,188,821,173,826,170,846,151,846,143,847,129,840,126,840,106,826,104,825,102,826,84,815,84,809,86,795,79,775,96,761,91,756,105,745,89,735,98,712,95,700,88,695,91,695,97,684,105,671,104,663,95,661,105,656,106,637,101,635,102,626,100,623,101,618,110,598,112,579,109,555,104" href="http://es.wikipedia.org/wiki/Provincia_de_Ja%C3%A9n_(Espa%C3%B1a)" />
	<area shape="poly" coords="828,171,856,183,864,183,883,205,875,211,870,210,870,223,868,227,873,232,865,255,868,262,867,265,854,262,859,286,847,287,843,289,843,293,835,293,814,315,815,319,812,324,811,348,800,343,796,345,790,339,783,334,778,336,772,358,767,361,762,372,756,372,752,369,757,391,759,396,758,400,752,402,744,411,751,423,751,425,740,432,733,435,733,444,719,442,711,442,699,445,694,450,690,451,687,454,678,454,671,448,663,448,656,442,649,443,645,445,637,445,635,447,632,445,629,446,627,439,630,433,620,420,612,420,596,413,584,409,575,400,567,400,553,386,548,388,547,366,539,350,551,343,550,336,555,320,559,317,569,321,581,308,592,308,606,314,622,312,627,296,670,274,673,267,682,270,688,275,705,274,714,264,722,260,735,265,742,270,751,266,759,269,761,262,774,256,772,237,778,234,780,227,786,213,792,204,798,200,807,194,813,195,822,186,821,173,826,171" href="http://es.wikipedia.org/wiki/Provincia_de_Granada" />
	<area shape="poly" coords="883,204,888,211,896,207,903,213,907,211,913,212,917,211,923,212,920,224,918,241,916,250,948,302,953,299,964,300,979,315,975,318,971,318,955,342,951,349,945,367,943,378,940,387,936,404,929,404,925,411,921,411,919,425,912,428,909,438,902,441,899,447,889,449,878,434,864,425,859,422,851,430,843,425,827,431,821,441,817,451,806,455,793,456,785,451,780,453,768,442,761,443,733,442,734,434,745,426,751,424,744,408,750,406,752,400,760,396,752,367,763,373,768,360,775,356,777,343,781,334,786,333,792,338,797,346,802,344,812,348,812,327,814,321,814,313,835,294,842,294,844,287,860,285,855,263,868,264,866,253,873,233,869,226,870,222,871,211,875,209,883,205" href="http://es.wikipedia.org/wiki/Provincia_de_Almer%C3%ADa" />
	<area shape="poly" coords="486,338,474,338,474,340,473,344,476,350,464,357,458,348,453,347,453,353,447,358,444,352,439,353,443,361,443,366,428,377,409,383,405,387,410,396,413,407,406,422,403,425,391,420,383,413,373,421,371,426,378,435,374,446,373,455,357,465,351,466,350,473,345,479,341,482,325,477,326,487,338,490,341,489,344,482,355,483,365,499,370,511,373,524,376,526,379,525,384,528,391,514,398,507,413,503,427,500,436,491,443,489,458,492,473,495,483,491,488,488,496,477,504,475,523,446,575,448,580,442,601,447,607,443,616,443,625,442,631,446,630,433,619,419,614,420,591,413,582,407,576,399,565,400,556,385,549,386,545,363,539,350,537,346,532,345,532,333,521,332,516,336,515,338,513,342,507,345,499,345,496,346,490,338" href="http://es.wikipedia.org/wiki/Provincia_de_M%C3%A1laga" />
	<area shape="poly" coords="406,388,412,394,412,402,414,407,406,422,401,424,389,419,383,413,375,421,373,426,378,435,373,447,373,458,357,465,351,466,351,472,340,483,324,478,326,488,341,489,346,483,356,484,364,499,368,507,372,520,373,526,380,522,385,527,371,548,369,560,361,555,353,556,350,561,354,564,352,573,355,576,344,581,322,590,316,578,307,578,296,571,292,574,275,554,269,551,264,552,254,551,241,527,238,528,227,508,220,492,228,489,232,484,230,479,228,483,224,484,217,485,213,476,222,481,224,467,219,468,213,460,198,459,190,433,207,425,209,402,216,402,221,400,225,406,239,406,246,412,260,415,281,416,289,403,305,400,314,400,319,392,329,397,334,403,340,407,340,400,351,392,347,380,358,377,361,385,358,390,355,394,357,400,368,391,381,379,384,392,391,399,408,387" href="http://es.wikipedia.org/wiki/Provincia_de_C%C3%A1diz" />
	</map>


</body>
</html>



