<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                padding: 20px 0 0 0;
            }

            #contenedor {
                width: 95%;
            }

            nav {
                display: block;
                width: 100%;
                height: 50px;
            }

            ul {
                margin: 0;
                list-style: none;
            }

            li {
                float: left;
                width: 16%;
                text-align: center;
                color: gray;
            }

            a {
                text-decoration: none;
                display: block;
                font-size: 14pt;
                font-family: Arial;
                color: gray;
                border-bottom: 3px solid black;
                padding-bottom: 9px;
                height: 30px;
            }

            .activo {
                border-bottom: 6px solid black;
                color: black;
                padding-bottom: 0;
            }

            .enlaceactivo {
                border-bottom: 6px solid black;
                color: black;
                padding-bottom: 0;
            }

            a:hover {
                border-bottom: 12px solid black;
                color: black;
                padding-bottom: 0;
            }

            a.enlaceactivo:hover {
                border-bottom: 6px solid black;
            }

            section {
                display: block;
            }

            h1 {
                color: darkblue;
                text-align: center;
                font-size: 24pt;
            }

            

        </style>
        <title>Andrés Macías Jiménez</title>
    </head>
    <body>
        <div id="contenedor">
            <nav>
                <ul>                   
                    <li><a href="">brie</a></li>
                    <li class="activo"><a class="enlaceactivo" href="">cheddar</a></li>
                    <li><a href="">gorgonzola</a></li>
                    <li><a href="">colby</a></li>
                    <li><a href="">ricotta</a></li>
                    <li><a href="">mascarpone</a></li>
                </ul>
            </nav>
            <section>
                <h1>Andrés Macías Jiménez</h1>
            </section>

            
        </div>
    </body>
</html>
