<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ej5 - Abecedario</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/abecedario.css">
</head>
<body>
	<h1>Abecedario para los niños</h1>

	<hr>

	<p class="ositos">hola, esto es un ejercicio de lenguajes</p>

	<p>
	<span class="letraA">A</span>
	<span class="letraB">B</span>
	<span class="letraC">C</span>
	<span class="letraCH">CH</span>
	<span class="letraD">D</span>
	</p>

	<br>

	<p>
	<span class="letraE">E</span>
	<span class="letraF">F</span>
	<span class="letraG">G</span>
	<span class="letraH">H</span>
	<span class="letraI">I</span>
	</p>

	<br>

	<p>
	<span class="letraJ">J</span>
	<span class="letraK">K</span>
	<span class="letraL">L</span>
	<span class="letraLL">LL</span>
	<span class="letraM">M</span>
	</p>

	<br>

	<p>
	<span class="letraN">N</span>
	<span class="letraNH">Ñ</span>
	<span class="letraO">O</span>
	<span class="letraP">P</span>
	<span class="letraQ">Q</span>
	</p>

	<br>

	<p>
	<span class="letraR">R</span>
	<span class="letraRR">RR</span>
	<span class="letraS">S</span>
	<span class="letraT">T</span>
	<span class="letraU">U</span>
	</p>

	<br>

	<p>
	<span class="letraV">V</span>
	<span class="letraW">W</span>
	<span class="letraX">X</span>
	<span class="letraY">Y</span>
	<span class="letraZ">Z</span>
	</p>

	<p class="ositos">un saludo, rafa, ponme buena nota :)</p>

	<p class="normal"><a href="../index.html">Volver al Índice</a></p>

</body>
</html>
