<!DOCTYPE html>
<html>
<head>
	<title>Viena, un lugar donde vivir</title>
	<meta charset="UTF-8"> 
</head>
	
<body>

	<img src="banner-wien.png" alt="banner">

	<h1>Viena, un lugar donde vivir </h1>

	<hr>
	<audio src="An-der-schoenen-blauen-donau.mp3" autoplay controls>
		<source src="An-der-schoenen-blauen-donau.mp3">
		<source src="An-der-schoenen-blauen-donau.ogg">
		<source src="An-der-schoenen-blauen-donau.aac">
		Su navegador no soporta la etiqueta audio
	</audio>

	<p>Pocas ciudades se deslizan tan fácilmente entre el presente y el pasado como <b>Viena</b>. Su espléndida faceta histórica se reconoce enseguida: majestuosos palacios imperiales, interiores barrocos fastuosos, museos al lado de plazas magníficas...</p>

	<p>Pero <b>Viena</b> es también uno de los espacios urbanos más dinámicos de Europa. Cerca del <b>Hofburg</b>, el <b>MuseumsQuartier</b> alberga obras de arte contemporáneo que se cuentan entre las más provocativas del mundo, detrás de una llamativa fachada de basalto. En el exterior, un patio bulle las noches de verano con multitud de vieneses que beben y charlan.</p>

	<p>La <b>ciudad de Mozart</b> es también la Viena de <b>Falco</b> (Hans Hölzel), quien inmortalizó sus texturas urbanas en forma de canción. Hay restaurantes de sushi y de fusión austro-asiática junto al tradicional <b>Beisl</b> (restaurante pequeño). En esta <b>Viena</b> se puede mencionar un slam de poesía y la <b>Stephansdom</b> en la misma frase.</p>

	<p>Si a ello añadimos los espacios verdes (casi la mitad de la superficie urbana está ocupada por parques) y el <b>Danubio</b> <i>“azul”</i> discurriendo al este del centro histórico, el resultado es una capital característicamente austriaca.</p>

	<p>Te presento algunas fotografías de esta preciosa ciudad, con una breve descripción de los lugares que representan:</p>

	<img src="Belvedere.jpg" alt="Schloss Belvedere">
	<p>El <b>Schloss Belvedere</b> es un palacio de estilo barroco situado en la calle <b>Prinz-Eugen-Strasse</b> 27 de Viena.</p>

	<p>El conjunto artístico consta de los dos palacios <b>Belvedere</b> (alto y bajo), convertidos en museo, y de otro llamado <b>Schwarzenberg</b>, transformado en hotel. Los dos palacios principales están unidos por unos jardines que se encuentran divididos en tres niveles que representan diversas alegorías.</p>

	<p>Los museos que aquí se encuentran son:
		<ul>
			<li>El Museo de Arte Barroco austríaco.</li>
			<li>El Museo de Arte Medieval austríaco.</li>
			<li>La Galería de arte austríaco.</li>
		</ul></p>

	<p>En el <b>Belvedere</b> se puede apreciar una impresionante colección de pinturas imperiales. En el piso superior acoge la galería austríaca de los siglos XIX y XX que, entre otras, muestra la conocida obra de <b>Gustav Klimt</b>, <i>El Beso</i>.</p>

	<img src="Karlskirche.jpg" alt="Karlskirche">

	<p>La <b>Karlskirche</b> <i>(Iglesia de San Carlos Borromeo)</i> es una iglesia barroca de <b>Viena</b>, situada en <b>Kreuzherrengasse, 1</b>, en la parte sur de <b>Karlsplatz</b>, al borde del primer distrito, y doscientos metros por fuera de la <b>Ringstrasse</b>.</p>

	<p>Durante la fuerte epidemia de peste que azotó <b>Viena</b> en 1713 y que se cobró la vida de unas <b>8.000 personas</b>, el emperador <b>Carlos V</b> prometió que, tan pronto como la ciudad se viera libre de esta calamidad, levantaría un templo dedicado a <b>San Carlos Borromeo</b>, arzobispo de Milán y héroe de la epidemia de peste de 1576. Al año siguiente de la epidemia se anunció un concurso para el proyecto de la iglesia que fue adjudicado a <b>Johann Bernhard Fischer von Erlach</b>. Los fondos que permitieron sufragar la construcción de la iglesia fueron aportados forzosamente por los <b>judíos de Viena</b>. La iglesia es un símbolo de poder religioso y político de la dinastía imperial de los <b>Habsburgo</b>.</p>

	<p>Las obras se iniciaron en 1716, y tras la muerte del arquitecto en 1723, las obras fueron continuadas, hasta su terminación en 1737, por su hijo <b>Joseph Emanuel Fischer von Erlach</b>.</p>

	<img src="PalasAthenea.jpg" alt="Parlament">

	<p>El <b>Parlamento de Viena</b> se construyó como parte del proyecto de renovación de la <b>Ringstrasse</b>. El enorme edificio de estilo neoclásico comenzó su construcción en 1874 y se vio terminado diez años después.</p>

	<p>El <b>Parlamento de Austria</b> fue diseñado con un estilo denominado <b>Historicismo</b>, con la intención de que su construcción recordara a la <b>antigua Grecia</b> como cuna de la democracia.</p>

	<p>El edificio cuenta con dos grandes salas de sesiones unidas por un gran pórtico central; una de ellas es la sede del <b>Consejo Nacional</b> y la otra es ocupada por el <b>Consejo Federal</b>.</p>

	<img src="Rathaus.jpg" alt="Rathaus">

	<p>El <b>Ayuntamiento de Viena</b> (Wiener Rathaus), de estilo gótico, fue diseñado por <b>Friedrich von Schmidt</b> y construido entre 1872 y 1883. En lo alto de la torre se encuentra el <b>Rathausmann</b>, una escultura dorada de 3,5 metros de altura que representa la figura de un portaestandarte y que se ha convertido en un símbolo de Viena (la ciudad entrega anualmente un premio cuya estatuilla tiene la forma del Rathausmann). Frente al edificio hay un parque llamado <b>Rathauspark</b>.</p>

	<img src="Riesenrad.jpg" alt="Wiener Riesenrad">

	<p>La <b>Noria de Viena</b>, también conocida como <b>Wiener Riesenrad</b> (noria de Viena en alemán), o simplemente <b>Riesenrad</b>, es una noria ubicada a la entrada del parque de atracciones del <b>Prater</b>, ubicado en el parque homónimo, en el segundo distrito de Viena, <b>Leopoldstadt</b>.</p>

	<p>Fue una de las primeras norias, construida en 1897 para celebrar el cincuenta aniversario del reinado de <b>Francisco José de Austria</b>. El diseño corrió a cargo del inglés <b>Walter Bassett</b>, lo que explica que su altura de 61 metros, sean 200 pies redondos.</p>

	<p>La <b>Riesenrad</b> es, hoy en día, uno de los principales atractivos turísticos de <b>Viena</b>. Era considerada la noria más alta existente en el mundo, de los años 20 hasta 1985, en que la noria <b>Technocosmos</b> (ahora demolida) fuera construida en Tsukuba, Japón.</p>

	<p>Originalmente, la noria contaba con 30 góndolas, pero debido a los daños ocasionados durante la Segunda Guerra Mundial, durante la reconstrucción, sólo se recolocaron 15 de estas cabinas.</p>

	<img src="Ringstrasse.jpg" alt="Ringstrasse">

	<p>La <b>Ringstraße</b> <i>(en español, calle anular)</i>, conocida también como <b>Ring de Viena</b>, es una avenida de circunvalación que rodea el centro de <b>Viena</b>. Esta avenida tiene a ambos lados obras arquitectónicas muy significativas, por lo que es considerada uno de los grandes atractivos de la capital austriaca.</p>

	<p>El <b>Ringstraßenstil</b> <i>(estilo de la Ringstraße)</i> marcó la arquitectura de tipo historicista de los años 1860 a 1900.</p>

	<img src="Schoenbrunn.jpg" alt="Schloss Schoenbrunn">

	<p>El <b>Palacio de Schönbrunn</b>, también conocido como el <i>Versalles vienés</i>, es uno de los principales edificios históricos y culturales de <b>Austria</b>, desde el siglo XIX ha sido una de las principales atracciones turísticas de la ciudad de <b>Viena</b> y ha aparecido en postales, documentales y diversos filmes cinematográficos.</p>

	<p>El palacio, junto con sus jardines, fue nombrado <b>Patrimonio de la Humanidad de la Unesco</b> en 1996.</p>

	<img src="Staatsoper.jpg" alt="Staatsoper">

	<p>La <b>Ópera Estatal de Viena</b> (en alemán: Wiener Staatsoper), ubicada en <b>Viena</b>, es una de las más importantes compañías de ópera mundiales. Hasta 1920, se llamó <b>Ópera de la Corte de Viena</b> (k.k. Hofoper). Es el centro neurálgico de la vida musical vienesa y uno de los polos de atracción del mundo musical.</p>

	<h2>Qué ver en Viena</h2>

	<p>Es imposible listar la enorme cantidad de monumentos y lugares de interés que visitar en esta ciudad. De algunos hemos visto ya fotos arriba, pero por hacer una pequeña recopilación, y mostrarte enlaces para conseguir más información, puedes empezar por:</p>

	<ul>
		<li><a href="http://www.disfrutaviena.com/catedral-san-esteban">La Catedral de San Esteban</a></li>
		<li><a href="http://www.disfrutaviena.com/ringstrasse">La Ringstrasse</a></li>
		<li><a href="http://www.disfrutaviena.com/opera-viena">La Ópera de Viena</a></li>
		<li><a href="http://www.disfrutaviena.com/parlamento-austria">El Parlamento de Austria</a></li>
		<li><a href="http://www.disfrutaviena.com/palacio-schonbrunn">Palacio Schönbrunn</a></li>
		<li><a href="http://www.disfrutaviena.com/palacio-hofburg">Palacio Hofburg</a></li>
		<li><a href="http://www.disfrutaviena.com/museo-historia-natural">El Museo de Historia Natural</a></li>
		<li><a href="http://www.disfrutaviena.com/museo-albertina">El Museo Albertina</a></li>
		<li><a href="http://www.disfrutaviena.com/palacio-belvedere">Palacio Belvedere</a></li>
		<li><a href="http://www.disfrutaviena.com/iglesia-san-carlos-borromeo">La Iglesia de San Carlos</a></li>
		<li><a href="http://www.disfrutaviena.com/prater">El Prater</a></li>
		<li><a href="http://www.disfrutaviena.com/hundertwasserhaus">La Hundertwasserhaus</a></li>
		<li><a href="http://www.disfrutaviena.com/cripta-imperial-viena">La Cripta Imperial</a></li>
		<li><a href="http://www.disfrutaviena.com/iglesia-san-pedro">La Iglesia de San Pedro</a></li>
		<li><a href="http://www.disfrutaviena.com/museo-historia-arte">El Museo de Historia del Arte</a></li>
		<li><a href="http://www.disfrutaviena.com/escuela-espanola-equitacion">La Escuela Española de Equitación</a></li>
		<li><a href="http://www.disfrutaviena.com/iglesia-votiva">La Iglesia Votiva</a></li>
		<li><a href="http://www.disfrutaviena.com/biblioteca-nacional-austriaca">La Biblioteca Nacional</a></li>
		<li><a href="http://www.disfrutaviena.com/casa-mozart">La Casa de Mozart</a></li>
		<li><a href="http://www.disfrutaviena.com/torre-danubio">La Torre del Danubio</a></li>
		<li><a href="http://www.disfrutaviena.com/naschmarkt">El Naschmarkt</a></li>
		<li><a href="http://www.disfrutaviena.com/stadtpark">El Stadtpark</a></li>
	</ul>

	<h2>Dónde comer en Viena</h2>

	<p>Al pensar en la <b>comida austriaca</b>, es muy común imaginar salchichas y tarta de chocolate. Aunque este hecho no está alejado de la realidad, la cocina vienesa es mucho más rica y variada gracias a las influencias de algunos países vecinos, como <b>Hungría</b>, <b>Alemania</b>, <b>República Checa</b> y también de <b>Italia</b>.</p>

	<p>La cocina de Austria es conocida en todo el mundo sobre todo por sus bollos y dulces, como es el caso de los <b>strudel</b>, trozos de tarta que suelen acompañarse con una buena taza de café vienés.</p>

	<p>Al ver la carta de algunos restaurantes puede que sea complicado decidir; en esos casos, puede que os venga bien llevar a mano este listado con algunos <b>platos típicos vieneses:</b></p>

	<ul>
		<li><b>Wiener Schnitzel:</b>escalope de ternera empanado, normalmente acompañado de una ensalada tibia de patatas. Es el plato más típico de Viena.
		Tafelspitz: carne de buey cocida con verduras, vinos y especias.</li>
		<li><b>Forelle nach Müllerin Art:</b>trucha a la molinera.</li>
		<li><b>Gulash:</b>estofado de carne con cebolla y pimentón.</li>
		<li><b>Knödel:</b>albóndigas hechas a base de sémola de trigo, patatas o miga de pan.</li>
		<li><b>Sachertorte:</b>tarta de chocolate negro con mermelada de albaricoque (Tarta Sácher).</li>
		<li><b>Apfelstrudel:</b>pastel de manzana.</li>
	</ul>

	<p>Los <b>mejores restaurantes</b> de Viena son:</p>

	<ul>
		<li><a href="http://palais-coburg.com/">Silvio Nickol Gourmet Restaurant Palais Coburg</a></li>
		<li><a href="http://www.weinfach.at/">Weinfach Vinothek e.U.</a></li>
		<li><a href="http://www.gasthausquell.at/">Quell</a></li>
		<li><a href="http://www.gasthausquell.at/">Mini</a></li>
		<li><a href="http://www.akrapcoffee.com/">Espressobar - Akrap Finest Coffee</a></li>
		<li><a href="http://www.gasthaus-elsner.at/">Gasthaus Elsner</a></li>
		<li><a href="https://www.steirereck.at/">Steirereck</a></li>
		<li><a href="http://www.wien.info/en/locations/retaurant-edvard">Edvard</a></li>
		<li><a href="http://www.alborgo.at/en/">Al Borgo</a></li>
		<li><a href="http://www.bettereatbetter.com/">Loca</a></li>
	</ul>

	<h2>Dónde dormir en Viena</h2>

	<p>En <b>Viena</b> hay multitud de hoteles y alojamientos para todos los gustos y presupuestos. En portales especializados como <a href="http://www.tripadvisor.es/">Tripadvisor</a> o <a href="http://es.hrs.com/">HRS</a> puedes encontrar información y opiniones de los usuarios sobre la gran mayoría de los establecimientos disponibles.</p>

	<p>Algunos de los <b>mejores hoteles</b> de Viena son:</p>

	<ul>
		<li><a href="http://www.sacher.com/hotel-sacher-vienna/">Hotel Sacher Wien</a></li>
		<li><a href="http://www.kempinski.com/en/vienna/palais-hansen/welcome/">Palais Hansen Kempinski</a></li>
		<li><a href="http://www.hotel-rathaus-wien.at/">Hotel Rathaus</a></li>
		<li><a href="http://www.sanssouci-wien.com/en/index.html">Hotel Sans Souci Wien</a></li>
		<li><a href="http://www.theringhotel.com/index.php?idp=1&lang=2">The Ring</a></li>
	</ul>

	<p>Espero que si no lo has hecho, puedas encontrar un hueco para visitar, aunque sean pocos días, esta maravillosa ciudad. Te enamorarás de ella, como hice yo.</p>


</body>
</html>



